{'timestamp': '2022-06-09T17:11:11.079424', 'name': 'Jessica Ballard', 'score': 3}
{'timestamp': '2022-06-09T17:11:34.079626', 'name': 'Barry McKockiner', 'score': 58}
{'timestamp': '2022-06-09T17:12:00.079748', 'name': 'Joel Ellis', 'score': 11}
{'timestamp': '2022-06-09T17:12:21.079861', 'name': 'Mr. Timothy Harper Jr.', 'score': 42}
{'timestamp': '2022-06-09T17:12:47.079985', 'name': 'Dixie Normous', 'score': 35}
{'timestamp': '2022-06-09T17:13:08.080087', 'name': 'Michael Henson', 'score': 57}
{'timestamp': '2022-06-09T17:13:31.080189', 'name': 'Jacqueline Campbell', 'score': 1}
{'timestamp': '2022-06-09T17:13:56.080293', 'name': 'Mitchell Prout', 'score': 85}
{'timestamp': '2022-06-09T17:14:19.080397', 'name': 'Mr. John Wilkinson', 'score': 20}
{'timestamp': '2022-06-09T17:14:42.080505', 'name': 'Moe Lester', 'score': 78}
