{'timestamp': '2022-06-09T16:59:34.055712', 'name': 'Jennifer Zimmerman', 'score': 62}
{'timestamp': '2022-06-09T16:59:57.055903', 'name': 'Jacob Nelson', 'score': 45}
{'timestamp': '2022-06-09T17:00:18.056039', 'name': 'Stephanie Parrish MD', 'score': 32}
{'timestamp': '2022-06-09T17:00:38.056163', 'name': 'Thomas Caldwell', 'score': 81}
{'timestamp': '2022-06-09T17:01:03.056268', 'name': 'Christopher Lewis', 'score': 14}
{'timestamp': '2022-06-09T17:01:29.056372', 'name': 'Sandra French', 'score': 59}
{'timestamp': '2022-06-09T17:01:51.056475', 'name': 'Joseph Lowe', 'score': 36}
{'timestamp': '2022-06-09T17:02:13.056577', 'name': 'Lisa Jones', 'score': 73}
{'timestamp': '2022-06-09T17:02:39.056681', 'name': 'Ashley Tate', 'score': 40}
{'timestamp': '2022-06-09T17:03:02.056783', 'name': 'Rachel Owen', 'score': 12}
