{'timestamp': '2022-06-09T17:07:25.071852', 'name': 'Jason Walker', 'score': 19}
{'timestamp': '2022-06-09T17:07:51.072040', 'name': 'Xavier Evans', 'score': 90}
{'timestamp': '2022-06-09T17:08:11.072153', 'name': 'Mr. Nicholas Keller', 'score': 55}
{'timestamp': '2022-06-09T17:08:31.072267', 'name': 'Jessica Walker', 'score': 13}
{'timestamp': '2022-06-09T17:08:53.072381', 'name': 'Carl Powell', 'score': 77}
{'timestamp': '2022-06-09T17:09:19.072483', 'name': 'Brianna Jones', 'score': 44}
{'timestamp': '2022-06-09T17:09:40.072589', 'name': 'Jessica Adkins', 'score': 73}
{'timestamp': '2022-06-09T17:10:02.072692', 'name': 'Anthony Allen', 'score': 54}
{'timestamp': '2022-06-09T17:10:23.072794', 'name': 'Joshua Chapman', 'score': 91}
{'timestamp': '2022-06-09T17:10:46.072894', 'name': 'Karen Williams', 'score': 19}
