{'timestamp': '2022-06-09T17:03:28.064471', 'name': 'Laura Green', 'score': 60}
{'timestamp': '2022-06-09T17:03:54.064675', 'name': 'Joseph Anderson', 'score': 82}
{'timestamp': '2022-06-09T17:04:19.064819', 'name': 'Gabe Itch', 'score': 51}
{'timestamp': '2022-06-09T17:04:44.064935', 'name': 'Joseph Perkins', 'score': 98}
{'timestamp': '2022-06-09T17:05:06.065040', 'name': 'Justin Willis', 'score': 5}
{'timestamp': '2022-06-09T17:05:28.065143', 'name': 'Martin Cannon', 'score': 3}
{'timestamp': '2022-06-09T17:05:51.065246', 'name': 'Mr. Luis Chandler', 'score': 98}
{'timestamp': '2022-06-09T17:06:15.065359', 'name': 'Peggy Chen', 'score': 86}
{'timestamp': '2022-06-09T17:06:35.065477', 'name': 'Robin Gallegos', 'score': 13}
{'timestamp': '2022-06-09T17:06:59.065593', 'name': 'Heywood Jablowme', 'score': 97}
